# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = goldaunt!@#123
JWT_EXPIRE = 86400 # 单位秒
REFRESH_TOKEN_SECRET = goldaunt!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api/swagger
SWAGGER_VERSION = 1.0

# db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = gold-aunt-database
DB_USERNAME = root
DB_PASSWORD = root
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = root
REDIS_DB = 0
 